<component name="libraryTable">
  <library name="log4j-core-2.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/log4j-core-2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>